<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-127209457-1"></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-127209457-1');</script><link rel="stylesheet" type="text/css" href="styles-206843ef1ab018ba4081.css"><style>html,body,#app{
            height: 100%;
        }
        .radio-button {
            position: absolute;
            left: -20px;
            top: 5px;
        }
        .radio-wrapper{
            position: relative;
        }
        .navbar{
            margin-bottom: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 2px 2px #999;
        }
        .border-right{
            border-right: 1px solid #999;
        }
        .fork-github-ribbon {
            background: #333;
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            border-width: 1px;
            border-style: solid;
            border-color: white transparent white transparent;
            position: fixed;
            transform: rotate(45deg);
            right: -78px;
            top: 32px;
            z-index: 12;
            width: 250px;
            text-align: center;
        }
        .fork-github-ribbon a {
            color: white;
        }</style><title>React Date Range Picker</title></head><body><div id="app"></div><script type="text/javascript" src="demo-060cb30bfb7b0978270a.js"></script></body></html>